*******************************************************************************
熟悉一些linux命令，做拓展，多看一些别人的面经，多做笔记，有的时候理解不了了，就硬背吧
*******************************************************************************
1.查看文件
find /-name filename.txt
2.查看一个程序是否运行
ps-ef|grep tomcat
3.终止线程
Kill -9 19979
终止线程号位19979的线程
4.查看文件  包含隐藏文件
ls-al
5.当前工作目录
Pwd
6.复制文件包括其子文件到自定目录
cp-r sourceFloder targetFloder
7.创建目录
mkdir newfloder
8.删除目录（此目录是空目录）
rmdir deleteEmptyFloder
9.除文件包括其子文件
rm -rf deleteFile
10.移动文件
mv  /temp/movefile/targetFloder
扩展重命名  mv oldNameFile newNameFile
11.切换用户
su -username
12.修改文件权限
Chmod 777 file.java
13.压缩文件
Tar -czf test.tar.gz /test1/test2
14.列出压缩文件列表
tar -tzf test.tar.gz
15.解压缩文件
tar -xvzf test.tar.gz
16.查看文件头10行
head -n 10 example.txt
17.查看文件尾10行
tail -n 10 example.txt
18.查看日志文件
tail-f example.log
//这个命令会自动显示新增内容屏幕只显示10行内容（可设置）
19.启动vi编辑器
Vi
20.查看系统当前时间
date
输出：周几 几月 几日 时间 和 时间显示格式 和年份
21.解zip文件(2019/4/4  新增命令)
unzip -op
22.查线程个数（方便查看程序是否有误）
ps-Lf端口号|wc -l
23.压缩文件夹为 tar.gz(比如tomcat)
tar-zcvf文件名.tar.gz ./
*******************************************************************************
线程池(使用场景，创造方式，从里面的参数入手)
*******************************************************************************
